{
  "name": "the-fool",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/parser": "^8.31.1",
    "dependency-cruiser": "^16.10.0",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "knip": "^5.46.5",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.29.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "dependencies": {
    "ws": "^8.18.1"
  },
  "scripts": {
    "dev": "bun --hot run index.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
